apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'pokercc.android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    provided 'androidx.appcompat:appcompat:1.0.2'
}
