# NightMode

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
nightmode/: bintray.gradle  build.gradle
nightmode/src/main/: AndroidManifest.xml
nightmode/src/main/java/cn/like/nightmodel/: NightModelManager.java
nightmode/src/main/java/cn/like/nightmodel/attr/impl/: AttrDrawBottom.java  AttrDrawRight.java  AttrDrawableBottom.java  AttrDrawableLeft.java  AttrDrawableRight.java  AttrDrawableTop.java  AttrTypeTint.java
nightmode/src/main/java/cn/like/nightmodel/utils/: AttrUtils.java
nightmode/src/main/java/pokercc/android/nightmodel/: ActivityNightModelHelper.java  AttrUtils.java  ModelChangeListener.java  ModelChangeManager.java  NightModelManager.java  PersistenceUtils.java  ViewAttrRecorderLayoutInflater.java  WeakRefChangeListener.java
nightmode/src/main/java/pokercc/android/nightmodel/attr/: Attr.java  AttrType.java  AttrView.java
nightmode/src/main/java/pokercc/android/nightmodel/attr/impl/: AttrDrawableBottom.java  AttrDrawableLeft.java  AttrDrawableRight.java  AttrDrawableTop.java  AttrTypeBackground.java  AttrTypeImageSrc.java  AttrTypeImageSrcCompat.java  AttrTypeProgressDrawable.java  AttrTypeTextColor.java  AttrTypeTextStyle.java  AttrTypeTint.java
nightmodel/: build.gradle
nightmodel/src/main/java/cn/like/nightmodel/attr/: Attr.java  AttrType.java
nightmodel/src/main/java/cn/like/nightmodel/attr/impl/: AttrDrawLeft.java  AttrDrawTop.java  AttrTypeBackground.java  AttrTypeTextColor.java
nightmodel/src/main/java/cn/like/nightmodel/utils/: AttrUtils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/like/sample/: MainActivity.java
sample/src/main/java/pokercc/android/daynight/demo/: AppApplication.java  Main2Activity.java  MainActivity.java  TopicSettingSeekBar.java
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: attrs.xml  attrs_topic_setting_seek_bar.xml  colors.xml  styles.xml
